* {
  margin: auto 0;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  color: rgb(27, 27, 27);
}

/* ____________________ NAV BAR  */
.main-nav {
  /* position: fixed; */
  display: flex;
  height: 2.5em;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 1.7em;
  /* position: fixed; */
}

.nav-links {
  display: flex;
  list-style: none;
  font-size: 0.7em;
  transition: transform 0.4s;
}

.nav-links:last-child {
  margin-right: 1em;
}

.nav-links a:hover {
  border-bottom: solid 2px #8680ff;
}

/* .active-link {
  border-bottom: solid 2px #8680ff;
} */

@media only screen and (max-width: 600px) {
  .main-nav {
    font-size: 1em;
    padding: 0;
  }
}

.nav-links .list-item {
  padding: 1rem;
}
.nav-links a {
  text-decoration: none;
  text-transform: uppercase;
}
.logo {
  display: flex;
  margin-right: auto;
  margin-left: 1em;
  padding: 16px;
  align-items: center;
  justify-content: center;
}
.logo a {
  text-decoration: none;
  font-size: 0.7em;
  color: #6b63ff;
}

/* _____________ COVER */

.container {
  margin: 1em;
  padding-top: 1em;
  height: 100vh;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  overflow: hidden;
}
@media only screen and (max-width: 600) {
  .container {
    grid-template-columns: repeat(1fr);
    /* grid-template-rows: 1fr; */
  }
}
.container-text {
  width: 100%;
  padding: 1em;
  margin: 0.5em 1em;
  grid-column: 1/3;
  line-height: 2.5em;
  border-left: #6b63ff solid 5px;
}
.container-text > h4 {
  color: #6b63ff;
}
.container-text p {
  font-size: 1em;
  width: 75%;
  line-height: 1.5em;
}
.container-text button {
  background-color: #6b63ff;
  margin: 2em 0;
  padding: 15px 30px;
  border: none;
  border-color: none;
  border-radius: 5px;
  color: #fff;
}
.container-text a {
  text-decoration: none;
  color: #fff;
}
.container-text button:hover {
  background-color: #554dff;
}
.container-image {
  grid-column: 3/4;
  grid-row: 1/3;
  width: 35em;
}

@media only screen and (max-width: 600) {
  .container-text {
    grid-column: 1fr;
  }
  .container-image {
    grid-column: 1fr;
    grid-row: 2/-1;
  }
}

/* _____________ CARDS GALLERY  */
.grid-wrapper {
  margin: 0 2em;
  background-color: #fff;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  background-color: #8680ff;
  padding: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.6em 0.2em;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  transition: transform 0.4s;
}

img {
  width: 100%;
  height: 100%;
}
.card-overlay {
  /* padding: 4em; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0.6em 0.2em;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  transition: transform 0.4s;
  z-index: 2;
  opacity: 1;
  transition: 0.5s ease;
  background-color: #008cba;
}

.card:hover {
  opacity: 1;
  background-color: #554dff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}
.card-overlay:hover {
  opacity: 1;
}
.text-overlay {
  z-index: 2;
  position: relative;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px #444;
  font-size: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

footer {
  padding-top: 0.5em;
  display: flex;
  background-color: #6b63ff;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  justify-content: space-around;
  height: 5em;
  width: 100%;
}

footer p {
  color: white;
}
.footer-list,
.social-media-list {
  display: flex;
  justify-items: center;
  align-items: center;
  list-style: none;
}
.footer-list-item a,
.social-media-item a {
  text-decoration: none;
  padding-left: 20px;
  color: white;
}
